###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +eu/maryns/romeo/kinderkankerfonds/web-spring.xml

cuba.dispatcherSpringContextConfig = +eu/maryns/romeo/kinderkankerfonds/web-dispatcher-spring.xml

cuba.persistenceConfig = +eu/maryns/romeo/kinderkankerfonds/persistence.xml

cuba.metadataConfig = +eu/maryns/romeo/kinderkankerfonds/metadata.xml

cuba.viewsConfig = +eu/maryns/romeo/kinderkankerfonds/views.xml

cuba.windowConfig = +eu/maryns/romeo/kinderkankerfonds/web-screens.xml

cuba.menuConfig = +eu/maryns/romeo/kinderkankerfonds/web-menu.xml

cuba.permissionConfig = +eu/maryns/romeo/kinderkankerfonds/web-permissions.xml

cuba.mainMessagePack = +eu.maryns.romeo.kinderkankerfonds.web

cuba.anonymousSessionId = 974edebc-c653-d554-4bc9-6228f459fa62

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false