###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +eu/maryns/romeo/kinderkankerfonds/web-spring.xml

cuba.dispatcherSpringContextConfig = +eu/maryns/romeo/kinderkankerfonds/web-dispatcher-spring.xml

cuba.persistenceConfig = +eu/maryns/romeo/kinderkankerfonds/persistence.xml

cuba.metadataConfig = +eu/maryns/romeo/kinderkankerfonds/metadata.xml

cuba.viewsConfig = +eu/maryns/romeo/kinderkankerfonds/views.xml

cuba.windowConfig = +eu/maryns/romeo/kinderkankerfonds/web-screens.xml

cuba.menuConfig = +eu/maryns/romeo/kinderkankerfonds/web-menu.xml

cuba.permissionConfig = +eu/maryns/romeo/kinderkankerfonds/web-permissions.xml

cuba.mainMessagePack = +eu.maryns.romeo.kinderkankerfonds.web

#cuba.anonymousSessionId = 974edebc-c653-d554-4bc9-6228f459fa62

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/kkf-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName=kkf
cuba.availableLocales=English|en;Nederlands|nl
cuba.localeSelectVisible=false
cuba.restApiUrl = http://localhost:8080/kkf-portal/api
cuba.webAppUrl = http://localhost:8080/kkf
cuba.web.theme = halo
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties 
cuba.web.mainScreenId=mainWindow
cuba.web.loginScreenId=loginWindow
cuba.gui.genericFilterApplyImmediately=true
cuba.rest.client.id=kinderkankerfonds-F2UWM7QR
cuba.rest.client.secret={noop}32507988656a42258fe3546d699123e5bca3c217bc66dfc6bccdd6bdc45672a0
#cuba.rest.securityScope=GENERIC_UI   OLD VALUE

