###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +eu/maryns/romeo/kinderkankerfonds/spring.xml

cuba.persistenceConfig = +eu/maryns/romeo/kinderkankerfonds/persistence.xml

cuba.metadataConfig = +eu/maryns/romeo/kinderkankerfonds/metadata.xml

cuba.viewsConfig = +eu/maryns/romeo/kinderkankerfonds/views.xml

cuba.mainMessagePack = +eu.maryns.romeo.kinderkankerfonds.core

cuba.keyForSecurityTokenEncryption = SrcNVACbkvFMkU7o

#cuba.anonymousSessionId = 974edebc-c653-d554-4bc9-6228f459fa62

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kkf-core
cuba.availableLocales = English|en;Nederlands|nl
cuba.localeSelectVisible=false
cuba.webAppUrl=http://localhost:8080/
cuba.ftsConfig=+eu/maryns/romeo/kinderkankerfonds/fts.xml
cuba.disableEntityEnhancementCheck=true
#cuba.security.rolesPolicyVersion = 1
#cuba.security.defaultPermissionValuesConfigEnabled = true
#cuba.security.minimalRoleIsDefault = false